{
    "cSpell.words": [
        "Alinhamento",
        "arquivo",
        "brncadastrar",
        "eixo",
        "grafico",
        "gráfico",
        "lbnome",
        "linha",
        "Percentual",
        "PILOTO",
        "PILOTOS",
        "PONTOS",
        "valores",
        "Vendas",
        "yanchor"
    ]
}